<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #blue;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GONCALVES Antoine</h1>
        <p>Etudiant</p>
    </header>
</section>
    <section>
        <h2>A propos de moi</h2>
        <p>Je suis étudiant à Audencia et je prépare mon Master in Management. Je souhaite travailler dans la finance de marché.</p>
    </section>
    <section>
        <h2>Compétences</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
            <li>Pack Office</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <p>Analyste au sein d'Audencia Financial Club (2024)</p>
        <p>Poissonnier à Leclerc (2024)</p>
        <p>Job étudiants (2015-2018)</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>Classe préparatoire ECG 2021-2023</p>
        <p>Lycée public (2018-2021)</p> 
    </section>
    <section>
        <h2>Langues</h2>
        <p>Anglais B2</p>
        <p>Espagnol B2</p>
        <p>Portugais A1</p>
    <footer>
        <section>
        <h2>Contact</h2>
        <p>Mail: a.goncalvessoares16@audencia.com</p>
        <p>LinkedIn: Antoine Gonclaves</p>
        </section>
    </footer>
</body>
</html>